{
"token": "OTU5MTYwMDg2MzIyOTA1MTU4.GmOq4J.YpMFtPBOvY_PhMiJ-t2A7cMFSdCBSwM68N0ijc",
"id": "959160086322905158",
"stats": "STREAMING",
"text": "MrSTORM kp",
"text2": "lerash ba haman shewa",
"idvc": "1017953827917406298" 
}
